PORT=3005
SERVER_ADDRESS=localhost
MONGODB_URI=mongodb+srv://sifo:django123@learnmongo.ce0cz.mongodb.net/hr?retryWrites=true&w=majority
LOCALES=['fr', 'en', 'ar']
FALLBACK_LANG=en
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60